#list.conf
map $http_referer $bad_referer {
    hostnames;

    default                           0;

    # Put regexes for undesired referers here
    #"~*^https?://(.*)?\.safeframe\.googlesyndication\.com(/.*)?$"      1;
}
