# Cronjob Info
# 0  23  *  *  * cd /srv/certbot/ && docker-compose up && docker restart nginx && docker-compose down > /dev/null 2>&1

# IMAGE CONFIGURATION
CERTBOT_IMAGE_TAG="v1.19.0"

# SSL CONFIGURATION
CERT_NAME="dominio.com"

# Comma separated domains and/or subdomains, DO NOT USE BLANK SPACES
CERT_DOMAINS="dominio.com,subdominio.dominio.com"

CERT_KEY_SIZE="4096"
CERT_CONTACT_EMAIL="support@dominio.com"

# OPTIONS: 'high', 'medium', 'low'
CERTBOT_VERBOSITY="low"

# OPTIONS: 'quiet' (For cronjob), 'manual', 'dry' (For testing)
CERTBOT_EXECUTION_MODE="quiet"
